<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GIFViewController" customModule="GIFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Search for GIFs!" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-JL-hLg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sWu-ac-3BY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IbG-Vk-lXz">
                                    <size key="itemSize" width="356" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gifCell" id="JCt-uc-jvI" customClass="GIFCollectionViewCell" customModule="GIFApp" customModuleProvider="target">
                                        <rect key="frame" x="9.5" y="0.0" width="356" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-J6-TUi" userLabel="Default View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No GIFs found! Try searching for something else." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-zo-Yxp">
                                        <rect key="frame" x="67" y="237.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="PhE-X6-75J"/>
                                            <constraint firstAttribute="height" constant="128" id="wrw-8P-Wyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5CH-zo-Yxp" firstAttribute="centerY" secondItem="mYi-J6-TUi" secondAttribute="centerY" id="T6P-IV-Vhe"/>
                                    <constraint firstItem="5CH-zo-Yxp" firstAttribute="centerX" secondItem="mYi-J6-TUi" secondAttribute="centerX" id="XTR-sD-lHC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mYi-J6-TUi" secondAttribute="bottom" id="2It-16-uAm"/>
                            <constraint firstItem="sWu-ac-3BY" firstAttribute="top" secondItem="OO6-JL-hLg" secondAttribute="bottom" id="4UE-LA-U58"/>
                            <constraint firstItem="mYi-J6-TUi" firstAttribute="top" secondItem="OO6-JL-hLg" secondAttribute="bottom" id="EFP-3Z-44H"/>
                            <constraint firstAttribute="trailing" secondItem="mYi-J6-TUi" secondAttribute="trailing" id="F3s-ad-rR3"/>
                            <constraint firstItem="OO6-JL-hLg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NmT-4D-xgY"/>
                            <constraint firstItem="OO6-JL-hLg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QgX-s7-3W2"/>
                            <constraint firstAttribute="trailing" secondItem="sWu-ac-3BY" secondAttribute="trailing" id="Scv-bM-GhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OO6-JL-hLg" secondAttribute="trailing" constant="-20" id="Yxs-zf-QNS"/>
                            <constraint firstItem="sWu-ac-3BY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="beu-ba-shW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sWu-ac-3BY" secondAttribute="bottom" id="tAB-Dm-bvi"/>
                            <constraint firstItem="mYi-J6-TUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uEI-Wz-OD5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultView" destination="mYi-J6-TUi" id="435-UG-2W9"/>
                        <outlet property="gifCollectionView" destination="sWu-ac-3BY" id="uRb-Yg-KO3"/>
                        <outlet property="gifSearchBar" destination="OO6-JL-hLg" id="C7d-v1-Lmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
